@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,500,700,900&display=swap';

body {
	font-family: 'Source Sans Pro', sans-serif;
	position: relative;
}

body * {
	font-family: 'Source Sans Pro', sans-serif;
}

.wrapper {
	background: url(../images/main-bg.png) no-repeat;
	background-size: cover;
	background-position: bottom;
	padding: 100px 0 0;
	position: relative;
	overflow-x: hidden;
	/* z-index: 1; */
}

i {
	font-style: normal;
}

.mobile {
	display: none;
}

img {
	width: 100%;
}

.starter {
	max-width: 500px;
}

.vitamins-img {
	max-width: 280px;
}

/* =========================================================== NAVBAR =========================================================== */
.navbar.navbar-light {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 9999;
	padding: 20px 12% 10px;
}

.navbar.navbar-light .navbar-nav li.nav-item:not(:last-child) {
	margin-right: 1vw;
}

.navbar.navbar-light .navbar-nav a.nav-link {
	color: #fff;
	font-size: 21px;
	font-weight: 500;
	display: inline-block;
	position: relative;
}

.navbar.navbar-light .navbar-nav a.nav-link::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 5px;
	background-color: #fff;
	transition: all .3s;
}

.navbar.navbar-light .navbar-nav a.nav-link:hover::after,
.navbar.navbar-light .navbar-nav li.active a.nav-link::after {
	width: 100%;
}



.navbar.navbar-light .navbar-toggler {
	border: none;
}

/* Hamburger menu and animation */
.hamburger {
	outline: none;
	box-shadow: none;
	padding: 15px 15px;
	display: inline-block;
	cursor: pointer;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	overflow: visible; 
}

.hamburger:hover {
	opacity: 1; 
}

.hamburger.is-active:hover {
	opacity: 1; 
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
	background-color: #fff; 
}

.hamburger:focus {
	outline: none;
	box-shadow: none;
}

.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}

.hamburger-inner {
	display: block;
	top: 50%;
	margin-top: -2px; 
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
	width: 40px;
	height: 4px;
	background-color: #fff;
	border-radius: 4px;
	position: absolute;
	transition-property: transform;
	transition-duration: 0.15s;
	transition-timing-function: ease; 
}

.hamburger-inner::before, .hamburger-inner::after {
	content: "";
	display: block; 
}

.hamburger-inner::before {
	top: -10px; 
}

.hamburger-inner::after {
	bottom: -10px; 	
}

/*
* Elastic
*/
.hamburger--elastic .hamburger-inner {
	top: 2px;
	transition-duration: 0.275s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); 
}
.hamburger--elastic .hamburger-inner::before {
	top: 10px;
	transition: opacity 0.125s 0.275s ease; 
}
.hamburger--elastic .hamburger-inner::after {
	top: 20px;
	transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
}

.hamburger--elastic.is-active .hamburger-inner {
	transform: translate3d(0, 10px, 0) rotate(135deg);
	transition-delay: 0.075s; 
}
.hamburger--elastic.is-active .hamburger-inner::before {
	transition-delay: 0s;
	opacity: 0; 
}
.hamburger--elastic.is-active .hamburger-inner::after {
	transform: translate3d(0, -20px, 0) rotate(-270deg);
	transition-delay: 0.075s;
}


/* =========================================================== HOME =========================================================== */

.home {
	padding: 0 60px;
	position: relative;
	z-index: 1;
}

.cards-img {
	max-width: 400px;
	margin-top: 40px;
}

.play-btn {
	text-decoration: none;
	line-height: 1;
	text-transform: uppercase;
	color: #fff;
	background: linear-gradient(to right, #73be44  0%, #bcd530  52%, #73be44  100%);
	border-radius: 20px;
	padding: 8px 40px;
	display: inline-block;
	min-width: 360px;
	font-size: 60px;
	font-weight: 900;
	margin-top: 80px;
	-webkit-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.35);
	box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.35);
	transition: all .3s;
}

.play-btn:hover {
	text-decoration: none;
	color: #fff;
	background: linear-gradient(to right, #bcd530  0%, #73be44  52%, #bcd530  100%);
}

.flex-grid {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.flex-grid > div:first-child {
	align-self: center;
	margin-bottom: 222px;
}

.flex-grid > div:nth-child(2) {
	margin-bottom: 10px;
}

/* =========================================================== 10 VITAMINS PAGE =========================================================== */
.vitamins-10 {
	padding: 0 12% 100px;
}

.vit-info-block {
	background: #F4E7F3;
	border: 8px solid #fff;
	border-radius: 10px;
	margin-top: 30px;
	padding: 60px 50px 30px;
	position: relative;
	margin-bottom: -50px;
}

.help-img {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
}

.help-img img {
	width: 100%;
	max-width: 290px;
}

.b9 {
	color: #ba272c;
}

.b7 {
	color: #81a133;
}

.a {
	color: #4e9c42;
}

.e {
	color: #cd4e2f;
}

.b3 {
	color: #d15380;
}

.b5 {
	color: #26afa5;
}

.d3 {
	color: #d15380;
}

.b6 {
	color: #e5a642;
}

.b12 {
	color: #bb2790;
}

.b1 {
	color: #1c659f;
}

.vit-row {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: left;
	margin-top: 40px;
}

.vit-img {
	flex-basis: 22%;
	max-width: 200px;
	margin-right: 30px;
}

.vit-img img {
	width: 100%;
}

.vit-img.right {
	margin-right: 0;
	margin-left: 30px;
}

.text-bubble {
	flex-basis: 70%;
	background: #fff;
	border-radius: 20px;
	padding: 20px 20px 20px 10px;
	position: relative;
}

.text-bubble:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 12px solid transparent;
	border-right-color: #fff;
	border-left: 0;
	margin-top: -12px;
	margin-left: -12px;
}

.text-bubble.right:after {
	left: unset;
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 12px solid transparent;
	border-left-color: #fff;
	border-right: 0;
	margin-top: -12px;
	margin-right: -12px;
}

.text-bubble h5 {
	font-size: 18px;
	font-weight: 700;
}

.text-bubble p {
	font-size: 18px;
	font-weight: 400;
}

.two-vit {
	position: relative;
	z-index: 99;
	margin-top: 50px;
}

.two-vit img {
	max-width: 500px;
}


/* =========================================================== RANKING PAGE =========================================================== */

.ranking {
	min-height: calc(100vh - 100px);
	padding: 50px 12% 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-table {
	width: 60%;
	font-size: 18px;
	margin-bottom: 30px;
	border-radius: 10px;
	overflow: hidden;
}

/*
 * Define the widths: play around with these to get a best fit.
 */
/*
 * Basic styles, good for a large display. Everything fits in
 * one row, no wrapping. All text based cells grow equally.
 */
.table-row {
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	flex-wrap: no-wrap;
	-webkit-flex-wrap: no-wrap;
	width: 100%;
	padding: 15px 15px;
}
.cell-wrapper {
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	flex-grow: 0;
	-webkit-flex-grow: 0;
}

.text-4,
.text-2,
.text {
	flex-grow: 1;
	-webkit-flex-grow: 1;
}
.text {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding-right: 20px;
}

.text {
	width: 180px;
}

.num {
	/* width: 50px; */
	width: 100%;
	text-align: center;
}

.text-rank {
	width: 30px;
	font-weight: 700;
}

.text-rank, .text, .num-4 {
	width: 25%;
	display: flex;
	align-items: center;
}
/*
 * Media queries: optimize for different screen widths.
 */
@media all and (max-width: 1100px) {
	.text-2 {
		flex-direction: column;
		-webkit-flex-direction: column;
	}
	.text-2 div {
		flex-grow: 0;
		-webkit-flex-grow: 0;
		width: 100%;
	}
	.text-2 {
		width: 180px;
	}
}

@media all and (max-width: 550px) {
	.ranking {
		padding: 10px 4% 0;
	}
}
/*
 * General good-look styles, not mandatory.
 */
.table-row {
	color: #91268E;
	border-collapse: collapse;
}

.table-row:not(:last-child) {
	border-bottom: 1px solid #fff;
}

.table-row.header {
	background-color: #fff;
	font-weight: bold;
}

.table-row:not(.header):nth-child(odd) {
	background-color: rgba(255, 255, 255, 0.8);
}

.table-row:not(.header):nth-child(even) {
	background-color: rgba(255, 255, 255, 0.7);
}

/* =========================================================== GAME PAGE =========================================================== */

.game {
	min-height: calc(100vh - 143px);
	position: relative;
	z-index: 1;
}

.game-row {
	margin-top: 6%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.game-block {
	max-width: 650px;
	height: 650px;
	width: 100%;
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.game-block:after {
	z-index: 0;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: block;
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	border-radius: 50%;
	border: solid 5px #D48DC6;
}

.cards {
	position: relative;
	z-index: 1;
	max-width: 370px;
}

.random-cards {
	transform: translateY(-20%);
	position: relative;
}

.random-cards::after {
	content: '';
	position: absolute;
	top: -45px;
	left: 0;
	background-image: url(../images/top-text.png);
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.my-cards {
	transform: translateY(-10%);
}

.my-cards::after {
	content: '';
	position: absolute;
    top: -7px;
    left: -26px;
	background-image: url(../images/bottom-text.png);
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
}

.cards ul {
	margin: 0;
	padding: 25px;
	z-index: 999;
	list-style: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.cards ul li:first-child,
.cards ul li:nth-child(2),
.cards ul li:nth-child(6),
.cards ul li:last-child {
	flex-basis: 50%;
}

.cards ul li:nth-child(3),
.cards ul li:nth-child(4),
.cards ul li:nth-child(5) {
	flex-basis: 33.333%;
}

/* .cards ul li:first-child img,
.cards ul li:nth-child(2) img,
.cards ul li:nth-child(6) img,
.cards ul li:last-child img,
.cards ul li:nth-child(3) img,
.cards ul li:nth-child(5) img {
	align-self: flex-start;
} */

.cards ul li {
	height: 33%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cards ul li img {
	width: 80px;
	transition: all .2s;
}

.cards.random-cards ul li {
	transition: all .2s;
}


.cards.random-cards ul li:hover {
	transform: scale(1.15);
}

.settings {
	display: inline-flex;
	justify-content: flex-end;
	align-items: center;
	position: absolute;
	right: 90%;
	top: 30%;
	width: 350px;
	font-size: 32px;
	font-weight: 600;
	color: #fff;
	z-index: 2;
}

.settings.game-btn {
	top: 50%;
	right: 95%;
}

.green-circle {
	margin-left: 10px;
	padding: 0;
	color: #fff;
	border: none;
	font-weight: 700;
	line-height: 1;
	text-decoration: none;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	font-size: 60px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, #73be44  0%, #bcd530  52%, #73be44  100%);
}

.green-circle:focus {
	outline: none;
	box-shadow: none;
}

.green-circle:hover {
	background: linear-gradient(to right, #bcd530  0%, #73be44  52%, #bcd530  100%);
}

.settings.game-btn .green-circle img {
	width: 44px;
	height: 44px;
}

.progress-block {
	position: absolute;
	top: 50%;
	right: 20%;
	transform: translateY(-50%);
	color: #fff;
	z-index: 99;
}

.progress-block h3 {
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 20px;
}

.progress-block .progress-bar-vertical {
	width: 5em;
	min-height: 450px;
	display: flex;
	align-items: flex-end;
	margin: 0 auto;
	background-color: rgba(255, 255, 255, 0.5);
	overflow: visible;
	position: relative;
}

.progress-block .progress-bar-vertical .progress-bar {
	justify-content: flex-start;
	background: linear-gradient(to right, #73be44  0%, #bcd530  52%, #73be44  100%);
	width: 100%;
	height: 0;
	border-radius: 0.25rem;
	overflow: visible;
	-webkit-transition: height 0.6s ease;
	-o-transition: height 0.6s ease;
	transition: height 0.6s ease;
	position: relative;
	z-index: 9;
}

.progress-block .progress-bar-vertical > span {
	color: rgba(255, 255, 255, 0.2);
	display: block;
	position: absolute;
	top: 0;
	min-width: 50px;
	text-align: center;
	z-index: 999;
	line-height: 1;
}

.progress-block .progress-bar-vertical > span:first-of-type {
	font-size: 37px;
	font-weight: 900;
	right: calc(100% + 5px);
}

.progress-block .progress-bar-vertical > span:last-of-type {
	font-size: 34px;
	left: calc(100% + 5px);
}

.progress-block .progress-bar-vertical .progress-bar > span {
	display: block;
	position: absolute;
	top: 0;
	min-width: 50px;
	text-align: center;
	z-index: 999;
	line-height: 1;
}

.progress-block .progress-bar-vertical .progress-bar > span:first-child {
	font-size: 37px;
	font-weight: 900;
	right: calc(100% + 5px);
}

.progress-block .progress-bar-vertical .progress-bar > span:last-child {
	font-size: 34px;
	left: calc(100% + 5px);
}

.mobile-progress {
	display: none;
	color: #fff;
	position: absolute;
	bottom: 5px;
	right: 5px;
}

.mobile-progress .green-circle {
	width: 90px;
	height: 90px;
	margin: 0;
}

.modal-dialog {
	color: #91268E;
}

.modal-dialog .modal-content  {
	background-color: transparent;
	border-radius: 10px;
	overflow: hidden;
}

.modal-dialog .modal-header {
	background-color: #fff;
}

.modal-dialog .modal-body {
	background: rgba(255, 255, 255, 0.95);
}

.modal-dialog .modal-body h4 {
	margin-bottom: 20px;
}

.modal-dialog .modal-body button,
.modal-dialog .modal-body a
 {
	border: none;
	text-transform: uppercase;
	font-weight: 700;
	padding: 10px 20px;
	background: linear-gradient(to right, #d70a8b, #90278e);
	color: #fff;
	font-size: 20px;
	border-radius: 10px;
}

.modal-dialog .modal-body input {
	height: auto;
	padding: 10px;
}



.modal-dialog .modal-body label {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 3px;
}

.modal-dialog .modal-body span.error {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 3px;
	color: red;
}

.modal-dialog .modal-body input:focus {
    color: #495057;
    background-color: #fff;
    border-color: transparent;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(145, 38, 142, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(145, 38, 142, 0.25);
}

.modal-dialog .modal-body input.error {
	color: red;
    background-color: #fff;
    border-color: red;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem red;
    box-shadow: 0 0 0 0.2rem red;
}

.modal-dialog .modal-body button:hover {
	background: linear-gradient(to right, #90278e,#d70a8b);
}

/* =========================================================== FOOTER =========================================================== */
footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 0;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom;
}

.home ~ footer {
	background-image: url(../images/vit-bt.png);	
	padding: 10% 0;
}

.vitamins-10 ~ footer {
	background-image: url(../images/vit-bt-10.png);	
	padding: 10% 0;
}

.game ~ footer {
	background-image: url(../images/vit-bt-game.png);	
	padding: 5% 0;
}


/* =========================================================== MEDIA QUERIES =========================================================== */
@media all and (max-width: 1366px) {

	.flex-grid > div:first-child {
		margin-bottom: 80px;
	}

	.game-row {
		margin-top: 4%;
	}

	.game-block {
		width: 550px;
		height: 550px;
	}

	.cards {
		width: 300px;
	}

	.cards ul li img {
		width: 60px;
	}

	.random-cards::after {
		left: 0;
		top: -32px;
	}

	.my-cards {
		transform: translateY(0);
	}

	.progress-block {
		top: 50%;
		right: 18%;
	}

	.progress-block .progress-bar-vertical {
		width: 4em;
		min-height: 400px;
	}
}

@media all and (max-width: 1024px) {
	.wrapper {
		padding: 150px 0 0;
	}

	.flex-grid {
		margin: 60px 0;
	}

	.flex-grid > div:first-child {
		align-self: flex-end;
	}

	.flex-grid > div:not(:first-child) img {
		width: 80%;
	}

	.cards-img {
		margin-top: 60px;
	}

	.game {
		padding-top: 10%;
		min-height: calc(100vh - 145px);
	}

	.game-row {
		padding: 50px 0 0;
		justify-content: center;
	}

	.left-block, .right-block {
		display: none;
	} 

	.progress-block {
		top: 50%;
		right: 11%;
	}

	.settings {
		right: 86%;
		top: 20%;
		width: 350px;
		font-size: 26px;
	}

	.green-circle {
		width: 65px;
		height: 65px;
		font-size: 50px;
	}

}

@media all and (max-width: 768px) {

	.navbar.navbar-light .navbar-collapse {
		background: #fff;
		z-index: 99999;
	}

	.navbar.navbar-light .navbar-nav li.nav-item {
		padding: 5px 15px;
	}

	.navbar.navbar-light .navbar-nav a.nav-link {
		color: #000;
	}

	.navbar.navbar-light .navbar-nav a.nav-link::after {
		background-color: #000;
	}

	.flex-grid > div:first-child {
		margin-bottom: 52px;
	}

	.progress-block {
		display: none;
	}

	.mobile-progress {
		display: block;
	}

	.mobile {
		display: inline-block;
	}

	.desktop {
		display: none;
	}

	.settings {
		right: -32px;
		top: 50%;
		transform: translateY(-50%);
		/* width: 350px;
		font-size: 26px; */
	}

	.settings.game-btn {
		justify-content: flex-start;
		top: 50%;
		right: unset;
		left: -32px;
		transform: translateY(-50%);
	}

	.settings.game-btn .green-circle {
		margin: 0 10px 0 0;
	}

	.flex-table {
		width: 100%;
	}
}

@media all and (max-width: 550px) {
	.home ~ footer {
		background-image: url(../images/vit-bt-game.png);	
		padding: 10% 0;
	}

	.vitamins-10 ~ footer {
		background-image: url(../images/vit-bt-game.png);	
		padding: 10% 0;
	}

	.navbar.navbar-light {
		padding: 20px 15px 10px;
	}

	.navbar-brand {
		width: 100px;
	}

	.wrapper {
		padding: 130px 0 1px;
	}

	.home {
		padding: 0 15px;
	}

	.flex-grid {
		flex-wrap: wrap;
		margin: 10px 0 15px;
	}

	.flex-grid > div:first-child {
		order: 1;
		margin-bottom: 10px;
	}

	.flex-grid > div:nth-child(2) {
		margin-top: 25px;
		order: 2;
	}

	.flex-grid > div:last-child {
		order: 3;
	}

	.cards-img {
		margin-top: 20px;
	}

	.play-btn {
		padding: 8px 20px;
		min-width: 290px;
		font-size: 40px;
		margin-top: 0;
	}

	.vitamins-10 {
		padding: 0 4%;
	}

	.vit-info-block {
		margin-top: 30px;
		padding: 5px 20px 30px;
		margin-bottom: 0px;
	}

	.vit-row {
		flex-wrap: wrap;
	}

	.vit-img,
	.vit-img.right {
		flex-basis: 100%;
		max-width: 120px;
		margin: 0 auto;
	}

	.text-bubble {
		flex-basis: 100%;
		margin-top: 20px;
		padding: 20px 10px;
	}

	.text-bubble.right {
		order: 2;
	}


	.text-bubble:after,
	.text-bubble.right:after {
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		right: unset;
		width: 0;
		height: 0;
		border: 12px solid transparent;
		border-bottom-color: #fff;
		border-top: 0;
		margin-left: -12px;
		margin-top: -12px;
	}

	.ranking {
		min-height: calc(100vh - 131px);
	}

	.game {
		padding: 0 30px !important;
	}

	.game-row {
		padding: 8vh 0 0;
		margin: 0;
	}

	.game-block {
		width: 100%;
		height: auto;
	}

	.game-block:after {
		top: 50%;
		transform: translateY(-50%);
	}

	.cards ul li img {
		width: 60px;
	}

	.settings {
		font-size: 16px;
		width: auto;
		right: -18px;
		top: 48%;
	}

	.settings.game-btn {
		left: -16px;
		top: 51%;
	}

	.green-circle {
		width: 40px;
		height: 40px;
		font-size: 28px;
	}

	.settings.game-btn .green-circle img {
		width: 25px;
		height: 25px;
	}

	.cards {
		width: 100%;
	}

	.random-cards {
		transform: translateY(0);
		margin-bottom: 50px;
		position: relative;
	}

	.my-cards {
		transform: translateY(0);
	}

	.mobile-progress .green-circle {
		width: 55px;
		height: 55px;
	}

	.flex-table {
		width: 100%;
	}

}